# csharp-paradigms

./: .gitignore
Paradigms/: Paradigms.csproj  Paradigms.sln  Program.cs  RuleSet.ruleset  StyleCop.ruleset
Paradigms/Dlr/: DynamicXml.cs  ExpandoDynamic.cs  ExpandoXml.cs
Paradigms/DynamicLanguageRuntime/: DynamicXml.cs  ExpandoDynamic.cs  ExpandoXml.cs
Paradigms/FunctionalProgramming/: AsyncPattern.cs  Currying.cs  LazyEvaluation.cs  ParallelExecution.cs  ParallelInvocation.cs  PartialApplication.cs  RepeatExtensions.cs  RetryingExecution.cs  TimingExecution.cs
Paradigms/Linq/: DelegateTypes.cs  EnumerableExtensions.cs
Paradigms/ObjectOrientedProgrammng/: Reversal.cs  ReversalDirection.cs  ReversalLocator.cs  StockQuote.cs  StockQuoteAnalyzer.cs  StockReversals.cs
Paradigms/ObjectOrientedProgrammng/DataLoaders/: FileDataLoader.cs  IDataLoader.cs  WebDataLoader.cs
Paradigms/ObjectOrientedProgrammng/StockQuoteParsers/: CsvStockQuoteParser.cs  IStockQuoteParser.cs
Paradigms/Oop/: Reversal.cs  ReversalDirection.cs  ReversalLocator.cs  StockQuote.cs  StockQuoteAnalyzer.cs  StockReversals.cs
Paradigms/Oop/DataLoaders/: FileDataLoader.cs  IDataLoader.cs  WebDataLoader.cs
Paradigms/Oop/StockQuoteParsers/: CsvStockQuoteParser.cs  IStockQuoteParser.cs
