<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Paradigms.Program</StartupObject>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="**\*.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
